fondo=[120,25,25];
var turn=true;
var malla = [0,0,0,0,0,0,0,0,0]; 
//malla[0]=9
//console.log(malla)
//console.log(!turn)
var winner=false;
function setup() {
  //createCanvas(1920,1080);
  createCanvas(windowWidth, windowHeight);
  background(fondo);
  drawGrid();
}

function draw() {
  //circulo();
  
  //cross();
}

function circulo(W,H,X,Y){
  noFill();
  stroke('rgba(250,90,90,0.5)');//rojo1
  r=40;
  if (Y<=H/3) {//cuadrante 0,1,2
      if(X<=W/3){ellipse(W/6, H/6, r, r);malla[0]=1;}
      else if(X>W/3 && X<2*W/3){ellipse(3*W/6, H/6, r, r);malla[1]=1;}
      else{ellipse(5*W/6, H/6, r, r);malla[2]=1;}
  } else if (Y>H/3 && Y<=2*H/3) {//cuadrante 3,4,5
      if(X<=W/3){ellipse(W/6, 3*H/6, r, r);malla[3]=1;}
      else if(X>W/3 && X<2*W/3){ellipse(3*W/6, 3*H/6, r, r);malla[4]=1;}
      else{ellipse(5*W/6, 3*H/6, r, r);malla[5]=1;}
  } else {//cuadrante 6,7,8
      if(X<=W/3){ellipse(W/6, 5*H/6, r, r);malla[6]=1;}
      else if(X>W/3 && X<2*W/3){ellipse(3*W/6, 5*H/6, r, r);malla[7]=1;}
      else{ellipse(5*W/6, 5*H/6, r, r);malla[8]=1;}
  }
  
  /*
  noFill();
  x=200;
  y=200;
  r=50;
  stroke('rgba(250,90,90,0.5)');//rojo1
  strokeWeight(8);
  ellipse(x,y,r,r);
  
  stroke(fondo);
  strokeWeight(3);
  ellipse(x,y,r,r);
  */
}
  
  function cross(W,H,X,Y){
    
  noFill();
  stroke('rgba(90,90,250,0.5)');//azul1
  r=40;
  if (Y<=H/3) {//cuadrante 0,1,2
      if(X<=W/3){ellipse(W/6, H/6, r, r);malla[0]=-1;}
      else if(X>W/3 && X<2*W/3){ellipse(3*W/6, H/6, r, r);malla[1]=-1;}
      else{ellipse(5*W/6, H/6, r, r);malla[2]=-1;}
  } else if (Y>H/3 && Y<=2*H/3) {//cuadrante 3,4,5
      if(X<=W/3){ellipse(W/6, 3*H/6, r, r);malla[3]=-1;}
      else if(X>W/3 && X<2*W/3){ellipse(3*W/6, 3*H/6, r, r);malla[4]=-1;}
      else{ellipse(5*W/6, 3*H/6, r, r);malla[5]=-1;}
  } else {//cuadrante 6,7,8
      if(X<=W/3){ellipse(W/6, 5*H/6, r, r);malla[6]=-1;}
      else if(X>W/3 && X<2*W/3){ellipse(3*W/6, 5*H/6, r, r);malla[7]=-1;}
      else{ellipse(5*W/6, 5*H/6, r, r);malla[8]=-1;}
  }
    /*
    x1=50;
    x2=100;
    y1=50;
    y2=100;
    h=50;
    strokeWeight(8);
    stroke('rgba(250,90,90,0.35)');//rojo1
    line(x1, y1, x2, y2);
    stroke('rgba(150,80,80,0.5)');//rojo4
    line(x1, y1+h, x2, y2-h);
    */
  }
  
  
  function drawGrid(){
    W=windowWidth
    H=windowHeight
    strokeWeight(8);
    stroke('rgba(250,90,90,0.35)');//rojo1
    line(0, H/3, W, H/3);//linea 1
    //stroke('rgba(150,80,80,0.5)');//rojo4
    line(0, 2*H/3, W, 2*H/3);//linea 2
    //stroke('rgba(250,90,90,0.35)');//rojo1
    line(W/3, 0, W/3, H);//linea 3
    //stroke('rgba(150,80,80,0.5)');//rojo4
    line(2*W/3,0,2*W/3,H);//linea 4
  }
  
  function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
  background(fondo);
  drawGrid();//dibujamos de nuevo la malla
  malla = [0,0,0,0,0,0,0,0,0];//reiniciamos la partida si se cambia el tamaño de la ventana
  winner=false;
}

function mouseClicked() {
  W=windowWidth
  H=windowHeight
  X=mouseX
  Y=mouseY
  if(winner===false){
  //DibujarTurno
  if(turn===true){circulo(W,H,X,Y)}
  else{cross(W,H,X,Y)}
  //console.log(malla)
  
  Ganador(malla);//llamamos a la función Ganador para verificar si alguien ha ganado
  
  turn=!turn;//negamos la variable para que el siguiente turno se dibuje la figura contraria
  // prevent default
  return false;
  }
}

function Ganador(malla){
  s1=malla[0]+malla[1]+malla[2];
  s2=malla[3]+malla[4]+malla[5];
  s3=malla[6]+malla[7]+malla[8];
  s4=malla[0]+malla[3]+malla[6];
  s5=malla[1]+malla[4]+malla[7];
  s6=malla[2]+malla[5]+malla[8];
  s7=malla[0]+malla[4]+malla[8];
  s8=malla[2]+malla[4]+malla[6];
  
  wins=[s1,s2,s3,s4,s5,s6,s7,s8];
  
  var i;
  for (i = 0; i < 8; i++) { 
     if(wins[i]==3){console.log('RED WINS!');winner=true;}
     else if(wins[i]==-3){console.log('BLUE WINS!');winner=true;}
  } 
  
}
